# Express Server Config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#Firebase database config
API_KEY=AIzaSyB1KyjtYU1ukaLFoQaZIxxnR0uuvMMTBv8
AUTH_DOMAIN=blockchat-db.firebaseapp.com
DATABASE_URL=https://blockchat-db-default-rtdb.firebaseio.com
PROJECT_ID=blockchat-db
STORAGE_BUCKET=blockchat-db.appspot.com
MESSAGING_SENDER_ID=408946840423
APP_ID=1:408946840423:web:9b23d07b03a6c8d25a15c2
MEASUREMENT_ID=G-BWX1GLL9HP